quarkus.http.port=8888
%dev.emp.id=124

%test.emp.id=123


%prod.emp.id=123


%prod.quarkus.banner.enabled=false

mp.openapi.extensions.smallrye.info.title=Employee API

#org.satzdeveloper.quarkus.beginner.DepartmentProxy/mp-rest/url=http://localhost:8080

depProxy/mp-rest/url=http://localhost:8080